{
  "name": "xaiop",
  "version": "0.14.0",
  "description": "XAIOP protocol SDK — Node.js primary; browser client via xaiop/browser (protocol v0.6.0 Frozen)",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./browser": {
      "types": "./dist/browser/index.d.ts",
      "import": "./dist/browser/index.js",
      "default": "./dist/browser/index.js"
    },
    "./core": {
      "types": "./dist/core/index.d.ts",
      "import": "./dist/core/index.js",
      "default": "./dist/core/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build:ts": "tsc -p tsconfig.json",
    "test": "npm run build:ts && node test/run-all.mjs",
    "bench": "node ../../dev/sdk-timing/bench.mjs",
    "compare": "node ../../dev/sdk-timing/compare.mjs",
    "build": "npm test && node scripts/build.js",
    "pack": "npm run build"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "xaiop",
    "llm",
    "structured-output",
    "protocol"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AboutUip/XAIOP.git",
    "directory": "xaiop-sdk/nodejs"
  },
  "dependencies": {
    "ws": "^8.21.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/ws": "^8.18.1",
    "typescript": "^5.8.2"
  }
}
